*{
    margin: 0;
    padding: 0;
}

body{
    margin-left: 250px;
    margin-right: 250px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    line-height: 1.5;
    padding: 20px;

}

section{
    background-color: rgb(41, 44, 70);
    width: 250px;
    padding-left: 20px;
}

img{
    border-radius: 100%;
    margin: 20px 0px 0px 20px;
}

aside{
    background-color: gray;
    width:700px;
}

header{
    color:aliceblue;
}

.icon{
    width:20px;
    height:20px;
    margin : 3px;
    color: rgb(112, 93, 236);
}

h2{
    color: rgb(32, 26, 66);
    padding: 10px;
    margin-top: 10px;
}

h3{
    color: rgb(15, 83, 211);
    padding: 10px;
}

h4{
    margin: 10px;
}

.skills{
    color: rgb(147, 131, 131);
    margin: 2px;
}

.info{
    color:beige;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 3px;
}

.center{
    color:yellow;
}

.about{
    margin: 10px;
}

.section-1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.section-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.section-3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5px;
    margin-left: 10px;
}

.grid{
    line-height:1.0;
}